<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         PixInsight MCP Watcher - installs the non-blocking native module
         (MCPWatcher-pxm) that lets AI assistants drive PixInsight via the
         @pardovot/pixinsight-mcp MCP server. https://github.com/pardovot/pixinsight-mcp
      </p>
   </description>
   <metadata id="20260724-mcpwatcher-module" releaseDate="20260724">
      <title>
         PixInsight MCP Watcher Module 1.2.0
      </title>
      <description>
         <p>
            Non-blocking bridge module: a pcl::Timer on PixInsight's event loop
            polls ~/.pixinsight-mcp/bridge for commands from the MCP server and
            runs them while PixInsight stays fully interactive. Open it under
            Process &gt; Utilities &gt; MCP Watcher.
         </p>
      </description>
   </metadata>
   <platform os="windows" arch="x64" version="1.9.4:1.9.99">
      <package fileName="mcpwatcher-module-windows.zip" sha1="59d0f98e652403ca5fa3078647ab2a914409c926" type="module" metadata="20260724-mcpwatcher-module"/>
   </platform>
</xri>
